{
  "dependencies": {
    "@cap-js/sqlite": "^3.0.2",
    "@sap/cds": "^10.0.6",
    "dotenv": "^17.4.2",
    "node.js": "^0.0.1-security",
    "twilio": "^6.1.0"
  },
  "devDependencies": {
    "@sap/cds-dk": "^10.0.7",
    "@sap/ux-ui5-tooling": "^1.31.1",
    "cds-plugin-ui5": "^0.17.0"
  },
  "workspaces": [
    "app/*"
  ],
  "scripts": {
    "watch-loanapp": "cds watch --open loan.cockpit.loanapp/index.html?sap-ui-xx-viewCache=false --livereload false"
  },
  "sapux": [
    "app/loanapp"
  ],
  "cds": {
    "requires": {
      "auth": {
        "kind": "mocked",
        "users": {
          "officer1": {
            "password": "pass",
            "roles": [
              "OperationsOfficer"
            ]
          },
          "analyst1": {
            "password": "pass",
            "roles": [
              "CreditAnalyst"
            ]
          },
          "underwriter1": {
            "password": "pass",
            "roles": [
              "Underwriter"
            ]
          },
          "manager1": {
            "password": "pass",
            "roles": [
              "Approver"
            ]
          },
          "admin1": {
            "password": "pass",
            "roles": [
              "Admin"
            ]
          }
        }
      }
    },
    "db": {
      "kind": "sqlite",
      "credentials": {
        "url": "db.sqlite"
      }
    }
  }
}
